======== history ===========

Imprime la lista de los últimos diez comandos ejecutados, en orden de ejecución, mostrando al lado del comando un número que representa el orden en que fue ejecutado.

----------------------------------
cmsh@fulano:/home$ history

1: ls 
2: comando1 
3: ls 
4: ls -la
5: clear
6: history 
7: ls 
8: cd <path>
9: command1 && command2 > command3
10: history
---------------------------------

Implementación: En el fichero .cmsh_history(se crea automático si no existe en el directorio home del sistema) se guarda el historial de los commandos(sin los comentarios y con un solo espacio entre tokens).
El método para guardar el comando se ejecuta después de la ejecución de la entrada o antes de ejecutarse si el comando introducido es "history" o "exit". Esto para que antes de mostrar el historial se pueda ver correctamente el número de cada uno y porque exit termina la ejecución de la shell, por lo que nunca se guardaría.
También se sustituye el comando again <number> por su correspondiente comando en el historial antes de guardarlo.


======== again ============

El comando again <number> ejecuta el comando listado en la posición number dentro del historial, y guarda en el history el comando ejecutado(no guarda again).

------------------------------
cmsh@fulano:/home$ history
1: comando1 
2: ls 
3: ls -la
4: history
cmsh@fulano:/home$ again 2
folder1 folder2 file1 file2

cmsh@fulano:/home$ history
1: comando1 
2: ls 
3: ls -la
4: history
5: ls
6: history
------------------------------

Implementación: Simplemente se lee el fichero que guarda el historial, y como cada comando corresponde a una línea del fichero, entonces el comando i-ésimo es el de la linea i-ésima. 