Podemos anidar varios if...then...else...end para ejecutar comandos más complejos

Ejemplo: Sea la siguente expresión:

=====================================
if command1 && command2 then
    if command3 then 
        command 4
    end
else 
    if command5 then
        command6
    end
end
=====================================

la cual podemos ejecutarla poniendo todas las palabras en una sola línea:

=====================================
cmsh@fulano:<path>$ if command1 && command2 then if command3 then command 4 end else if command5 then command6 end end
=====================================

Se ejecuta "command1 && command2" y si triunfa se ejecuta "if command3 then command4 end" de la misma forma. 
Por el contrario si falla entonces se verifica el if después del else.


Implementación: Usando el mismo método para entontrar dado el if su correspondiente then, else y end se utiliza aqui también.
Para esto lo que hacemos es si, buscando el else/end encontramos otro if entonces el próximo end que nos encontremos tenemos que omitirlo ya que es el correspondiente al segundo if(ya que está anidado).
Por tanto si nos encontramos k if tenemos que omitir los k end siguentes que son los correspondientes a estos if, y por tanto el próximo else/end sería el que buscamos.
Después de obtener el grupo de comandos entre el then y el else/end, como este puede tener a su vez otros if entonces lo ejecutamos recursivamente.