Permite cualquier cantidad de espacios entre los comandos y los parámetros.

-----------------------------------
cmsh@fulano:/home$ comando1      && comando2
cmsh@fulano:/home$     comando1             |             comando2 | comando3&
-----------------------------------

Implementación: Tomamos el string de entrada y extraemos los tokens(comandos, agrumentos y operadores) "a mano".
Simplemente ignoramos todos los carácteres que son espacios en blanco y cuando encontremos uno diferente, tomamos de ahí en adelante como otro token hasta que encontremos otro espacio en blanco o un operador.
Para esto también creamos funciones auxiliares que dado una cadena te dicen si es un operador o no. 

Luego toda esa cadena con diferente cantidad de espacios la transformo en una cadena que solo tenga un espacio entre los tokens.
Por ejemplo, los comandos anteriores se transforman en:

-----------------------------------
cmsh@fulano:/home$ comando1 && comando2
cmsh@fulano:/home$ comando1 | comando2 | comando3 &
-----------------------------------